#-------------------------------------------------------------------------------
# DB Settings
dataSource=dataSource

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dawaaii_inttest
jdbc.username=dawaaii
jdbc.password=dawaaii

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=MYSQL
jpa.showSql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.secondlevel.cache.enable=false
hibernate.query.cache.enable=false

mongo.host=localhost
mongo.port=27017
mongo.dbname=dawaaii
mongo.replica.set=localhost:27017
mongo.options.connectionsPerHost=200
mongo.options.threadsAllowedToBlockForConnectionMultiplier=5
mongo.user=dawaaii
mongo.password=dawaaii

###########################
## Hazelcast client configuration: TODO: create separate one for int test.
###########################
hazelcast.client.cluster.name=admin
hazelcast.client.cluster.password=admin
hazelcast.client.cluster.nodes=localhost
hazelcast.client.connectionpool.size=100
hazelcast.compression.enabled=false

###########################
## ActiveMQ configuration
###########################
connectionFactory.brokerURL=failover:(tcp://localhost:61616)
#Embedded broker, can be used for testing
#connectionFactory.brokerURL=vm://localhost?broker.persistent=false&broker.useShutdownHook=false

netty.tcp.port=8098
netty.udp.port=8099

email.enabled=true
email.smtp.host=smtp.pepipost.com
email.smtp.port=25
email.smtp.username=suraj
email.smtp.password=Mxf4RMvm
email.from=contacts@dawaaii.in

sms.base.url=http://103.16.101.52:8080/sendsms/bulksms?
sms.username=tgss-surajpraka
sms.password=surajpra

application.web.url=http://localhost/