# dawaaii

./: .gitignore  README.md  index.php~  pom.xml
api/api_web/: pom.xml
api/api_web/src/main/java/com/dawaaii/service/api/auth/: ClientBasicAuthManager.java  OAuthVoter.java  UserNamePasswordAuthenticationManager.java
api/api_web/src/main/java/com/dawaaii/service/api/controller/: APIBaseController.java  AmbulanceController.java  CorsFilter.java  MedicineController.java  UserController.java
api/api_web/src/main/resources/: applicationContext-api-web.xml
api/api_web/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
api/api_web/src/main/webapp/api-docs-ui/: index.html  swagger-ui.js  swagger-ui.min.js
api/api_web/src/main/webapp/api-docs-ui/lib/: swagger-oauth.js
scheduler/: pom.xml
scheduler/src/main/java/com/dawaaii/scheduler/jobs/: AbstractSpringApplicationContextJob.java  AbstractSpringApplicationContextStatefulJob.java
scheduler/src/main/java/com/dawaaii/scheduler/jobs/testing/: HelloWorldJob.java  HelloWorldTestJob.java
scheduler/src/main/resources/: applicationContext-scheduler.xml
services/services_core/: pom.xml
services/services_core/src/main/java/com/dawaaii/service/: Messages.java
services/services_core/src/main/java/com/dawaaii/service/auth/: AccessTokenService.java
services/services_core/src/main/java/com/dawaaii/service/auth/datetime/: DawaiiDateTime.java
services/services_core/src/main/java/com/dawaaii/service/auth/model/: AccessToken.java  AuthenticationResult.java  AuthenticationStatus.java
services/services_core/src/main/java/com/dawaaii/service/cache/: CacheableEntity.java  CurrentStateService.java  HazelcastClientService.java
services/services_core/src/main/java/com/dawaaii/service/common/model/: BaseEntity.java  TimeStampedAuditable.java
services/services_core/src/main/java/com/dawaaii/service/exception/: CoreException.java  MongoEntityNotFoundException.java
services/services_core/src/main/java/com/dawaaii/service/hash/: Encoder.java
services/services_core/src/main/java/com/dawaaii/service/mongo/: BaseDocument.java
services/services_core/src/main/java/com/dawaaii/service/mongo/ambulance/: AmbulanceBookingService.java  AmbulanceService.java
services/services_core/src/main/java/com/dawaaii/service/mongo/medicine/: MedicineService.java
services/services_core/src/main/java/com/dawaaii/service/notification/email/: EmailSenderService.java  EmailService.java  EmailTemplateService.java
services/services_core/src/main/java/com/dawaaii/service/notification/sms/: SMSSenderService.java
services/services_core/src/main/java/com/dawaaii/service/otp/: OTPRequestService.java
services/services_core/src/main/java/com/dawaaii/service/property/model/: Property.java
services/services_core/src/main/java/com/dawaaii/service/security/: DawaaiiRoleService.java
services/services_core/src/main/java/com/dawaaii/service/security/model/: Permission.java  Role.java  RoleCode.java
services/services_core/src/main/java/com/dawaaii/service/user/: UserOneTimePasswordService.java  UserService.java
services/services_core/src/main/java/com/dawaaii/service/user/model/: OTPRequestCount.java  OTPSource.java  OTPType.java  User.java  UserCreationSource.java  UserOTP.java
services/services_impl/: pom.xml
services/services_impl/src/main/java/com/dawaaii/service/ambulance/impl/: AmbulanceBookingServiceImpl.java  AmbulanceServiceImpl.java
services/services_impl/src/main/java/com/dawaaii/service/auth/impl/: AccessTokenServiceImpl.java  TokenGenerator.java
services/services_impl/src/main/java/com/dawaaii/service/cache/impl/: HazelcastClientServiceImpl.java  MethodCacheInterceptor.java
services/services_impl/src/main/java/com/dawaaii/service/common/dao/: AuditTimeStampedInterceptor.java
services/services_impl/src/main/java/com/dawaaii/service/dao/jpa/: AccessTokenRepository.java  OTPRequestCountRepository.java  RoleRepository.java  UserOneTimePasswordRepository.java  UserRepository.java
services/services_impl/src/main/java/com/dawaaii/service/dao/mongo/: AmbulanceBookingsRepository.java  AmbulanceRepository.java  MedicineRepository.java  (+1 more)
services/services_impl/src/main/java/com/dawaaii/service/otp/: OTPRequestServiceImpl.java
services/services_impl/src/main/resources/: applicationContext-datasource.xml  applicationContext-hazelcast.xml  applicationContext-methodCache.xml  applicationContext-push-queueConsumer.xml  applicationContext-queue.xml  applicationContext-services.xml  city_state.json  dawaaii_services.properties  logback.xml  medicines.json
services/services_impl/src/main/resources/emails/ambulancebookingemail/: ambulancebookingemail.html.ftl  ambulancebookingemail.subject.ftl  configuration.xml  sampleModel.xml
services/services_impl/src/main/resources/emails/ambulancebookingemail/messages/: ambulancebookingemail_.xml
services/services_impl/src/main/resources/emails/userbookingemail/: configuration.xml  userbookingemail.subject.ftl
services/services_impl/src/main/resources/emails/userbookingemail/messages/: userbookingemail_.xml
services/services_impl/src/main/resources/emails/welcomeemail/: configuration.xml  welcomeemail.html.ftl
services/services_impl/src/test/resources/: dawaaii_services_test.properties
services/services_integrationtest/: pom.xml
services/services_integrationtest/src/main/java/com/dawaaii/test/: AbstractDawaaiiServiceBaseIntegrationTest.java  InsertAmbulanceData.java  InsertUserData.java  IntegrationTestConstants.java  IntegrationTestDataSetUp.java
services/services_integrationtest/src/main/resources/: applicationContext-services_integrationtest.xml  dawaaii_services_integrationtest.properties
services/services_integrationtest/src/test/java/com/dawaaii/ambulance/: AmbulanceServiceTest.java
services/services_integrationtest/src/test/java/com/dawaaii/notification/email/: EmailServiceTest.java
services/services_integrationtest/src/test/java/com/dawaaii/notification/sms/: SMSServiceTest.java
services/services_integrationtest/src/test/java/com/dawaaii/user/: UserServiceTest.java
(+77 files in other folders)
