http://docs.mongodb.org/manual/tutorial/deploy-replica-set-with-auth/

use admin
db.createUser( {
    user: "siteUserAdmin",
    pwd: "dawaaii",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  });
db.createUser( {
    user: "siteRootAdmin",
    pwd: "dawaaii",
    roles: [ { role: "root", db: "admin" } ]
  });


use admin
db.auth("siteRootAdmin", "dawaaii");


use dawaaii
db.createUser(
  {
    user: "dawaaii",
    pwd: "dawaaii",
    roles:
    [
      {
        role: "dbOwner",
        db: "dawaaii"
      }
    ]
  }
)

use dawaaii_inttest
db.createUser(
  {
    user: "dawaaii",
    pwd: "dawaaii",
    roles:
    [
      {
        role: "dbOwner",
        db: "dawaaii_inttest"
      }
    ]
  }
)




-------index on point-------

db.ambulance.dropIndex({point:"2dsphere"})

db.ambulance.insert({"serviceProviderName":"Mumbai Health Care Services", "description":"", "city":"Mumbai", "state":"Mumbai", "area":"Mahim", "address":"12th Floor, Solitaire Tower, Tulsi Pipe Road, Mahim, Near Mahim Station, Mumbai - 400016", "contactNumber":"22-61618141", "mobileNumber":"9999999999", "point":{"x":19.039950,"y":72.841460}, "createdOn":ISODate("2015-11-09T13:07:14.869Z")});
db.ambulance.insert({"serviceProviderName":"Sai Prasad Ambulance Services", "description":"", "city":"Thane", "state":"Mumbai", "area":"Kalyan", "address":"A/102, Sarvoday Pooja Building, Barave Road, Kalyan City, Khadakpada, Opp Radha Nagar, Thane - 421301", "contactNumber":"22-61632896", "mobileNumber":"9999999999", "point":{"x":19.255772,"y":73.141060}, "createdOn":ISODate("2015-11-09T13:07:14.869Z")});
db.ambulance.insert({"serviceProviderName":"KGN Ambulance", "description":"", "city":"Mumbai", "state":"Mumbai", "area":"Andheri West", "address":"C/O Cooper Hospital, N S Road No 4, Andheri West, Near Amar Juice Centre And Juhu Scheme, Mumbai - 400053", "contactNumber":"22-49171839", "mobileNumber":"8877667767", "point":{"x":19.112105,"y":72.861073}, "createdOn":ISODate("2015-11-09T13:07:14.869Z")});
db.ambulance.insert({"serviceProviderName":"Vijayalaxmi Ambulance Services", "description":"", "city":"Thane", "state":"Mumbai", "area":"Nalasopara East", "address":"101/104, Savita Apartment, Virar Road, Nalasopara East, Near Kanchan School, Thane - 401209", "contactNumber":"22-61428052", "mobileNumber":"9878787878", "point":{"x":19.432762,"y":72.845640}, "createdOn":ISODate("2015-11-09T13:07:14.869Z")});
db.ambulance.insert({"serviceProviderName":"A Soni Ambulance Service", "description":"", "city":"Mumbai", "state":"Mumbai", "area":"Ghatkopar West", "address":"Sitaram Jankar Chawl, Bhim Nagar, L B S Marg, Ghatkopar West, Behind Sarvodaya Hospital, Mumbai - 400086", "contactNumber":"22-45111782", "mobileNumber":"9090878765", "point":{"x":19.089315,"y":72.907806}, "createdOn":ISODate("2015-11-09T13:07:14.869Z")});
db.ambulance.insert({"serviceProviderName":"Amit Ambulance", "description":"", "city":"Mumbai", "state":"Mumbai", "area":"Girgaon", "address":"S V P Road, Prarthana Samaj, Girgaon, Near Marwadi Vidhyalaya, Mumbai - 400004", "contactNumber":"22-61612500", "mobileNumber":"9898909098", "point":{"x":18.957988,"y":72.821440}, "createdOn":ISODate("2015-11-09T13:07:14.869Z")});
db.ambulance.insert({"serviceProviderName":"Medicare Ambulance Services", "description":"", "city":"Thane", "state":"Thane", "area":"Mira Road", "address":"S/3 Sheetal Home, MTNL Road, Mira Road, Sheetal Nagar, Thane - 401107", "contactNumber":"22-61616493", "mobileNumber":"7766556677", "point":{"x":19.282598,"y":72.865210}, "createdOn":ISODate("2015-11-09T13:07:14.869Z")});
db.ambulance.insert({"serviceProviderName":"Asha Ambulance Service", "description":"", "city":"Mumbai", "state":"Mumbai", "area":"Goregaon West", "address":"79/ 627, Road No 1, Goregaon West, Motilal Nagar No 1, Near Siddharth Hospital, Mumbai - 400062", "contactNumber":"22-61632515", "mobileNumber":"8989898989", "point":{"x":19.161365,"y":72.837505}, "createdOn":ISODate("2015-11-09T13:07:14.869Z")});
db.ambulance.insert({"serviceProviderName":"Shree Sai Ambulance Services", "description":"", "city":"Thane", "state":"Thane", "area":"Mira Road", "address":"Sakhare Niwas, Welkar Nagar, Mira Road, Near Post Office & Famous Company, Famous Company, Thane - 401107", "contactNumber":"22-61620459", "mobileNumber":"9999888887", "point":{"x":19.276270,"y":72.892900}, "createdOn":ISODate("2015-11-09T13:07:14.869Z")});
db.ambulance.insert({"serviceProviderName":"test provider", "description":"", "city":"Delhi", "state":"Delhi", "area":"LaxmiNagar", "address":"C 34 Test", "contactNumber":"011-2222121", "mobileNumber":"9999999999", "point":{"x":28.636736,"y":77.274807}, "createdOn":ISODate("2015-11-09T13:07:14.869Z")});
db.ambulance.insert({"serviceProviderName":"test provider 2", "description":"", "city":"Delhi", "state":"Delhi", "area":"InderPuri", "address":"EA-139 InderPuri", "contactNumber":"011-989898", "mobileNumber":"9999888876", "point":{"x":28.632000,"y":77.145099}, "createdOn":ISODate("2015-11-09T13:07:14.869Z")});