###########################
## RDBMS configuration
###########################
# Default datasource is 'commons-dbcp2', 'tomcatDataSource' need to be set to use tomcat shared datasource from jndi 
dataSource=${dataSource}

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.db}?zeroDateTimeBehavior=convertToNull
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

###########################
## Hibernate/JPA configuration
###########################
jpa.database=MYSQL
jpa.showSql=${jpa.showSql}
hibernate.format_sql=${hibernate.format_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.dialect=${hibernate.dialect}
hibernate.secondlevel.cache.enable=${hibernate.secondlevel.cache.enable}
hibernate.query.cache.enable=${hibernate.query.cache.enable}

###########################
## MongoDB configuration
###########################
mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.dbname=${mongo.dbname}
mongo.replica.set=${mongo.replica.set}
mongo.user=${mongo.user}
mongo.password=${mongo.password}
mongo.options.connectionsPerHost=${mongo.options.connectionsPerHost}
mongo.options.threadsAllowedToBlockForConnectionMultiplier=${mongo.options.threadsAllowedToBlockForConnectionMultiplier}
mongo.options.connectTimeout=60000
mongo.options.maxWaitTime=60000
mongo.options.autoConnectRetry=true
mongo.options.socketKeepAlive=true
mongo.options.socketTimeout=60000
mongo.options.slaveOk=true

###########################
## Hazelcast client configuration
###########################
hazelcast.client.cluster.name=${hazelcast.client.cluster.name}
hazelcast.client.cluster.password=${hazelcast.client.cluster.password}
hazelcast.client.cluster.nodes=${hazelcast.client.cluster.nodes}
hazelcast.client.connectionpool.size=${hazelcast.client.connectionpool.size}
hazelcast.compression.enabled=${hazelcast.compression.enabled}
vehicle.current.state.trip.persist=false

###########################
## Email configuration
###########################

email.enabled=${email.enabled}
email.smtp.host=${email.smtp.host}
email.smtp.port=${email.smtp.port}
email.smtp.username=${email.smtp.username}
email.smtp.password=${email.smtp.password}
email.from=${email.from}

###########################
## method cache
###########################
methodCache.managment.registerCacheManager=false
methodCache.managment.registerCaches=false
methodCache.managment.registerCacheConfigurations=false
methodCache.managment.registerCacheStatistics=false
methodCache.methodCacheInterceptor.enabled=false

###########################
## ActiveMQ configuration
###########################
connectionFactory.brokerURL=${connectionFactory.brokerURL}
connectionFactory.dispatchAsync=false
connectionFactory.disableTimeStampsByDefault=false
connectionFactory.optimizeAcknowledge=false
connectionFactory.optimizeAcknowledgeTimeOut=5000
connectionFactory.useAsyncSend=false

pooledConnectionFactory.maxConnections=10
pooledConnectionFactory.maximumActiveSessionPerConnection=1000
pooledConnectionFactory.createConnectionOnStartup=true
queues.redeliveryPolicy.maximumRedeliveries=5
queues.prefetchPolicy.queuePrefetch=10

sms.base.url=http://103.16.101.52:8080/sendsms/bulksms?
sms.username=tgss-surajpraka
sms.password=surajpra

###########################
## CORS setting
###########################
dawaaii.allowed.origin=http://localhost:63342

###################################################################
##config for getting the base url
###################################################################
application.web.url=${application.web.url}