###########################
## RDBMS configuration
###########################
# Default datasource is 'commons-dbcp2', 'tomcatDataSource' need to be set to use tomcat shared datasource from jndi 
dataSource=tomcatDataSource

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dawaaii?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=

###########################
## Hibernate/JPA configuration
###########################
jpa.database=MYSQL
jpa.showSql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.secondlevel.cache.enable=true
hibernate.query.cache.enable=false

###########################
## MongoDB configuration
###########################
mongo.host=localhost
mongo.port=27017
mongo.dbname=dawaaii
mongo.replica.set=localhost:27017
mongo.user=admin
mongo.password=admin
mongo.options.connectionsPerHost=200
mongo.options.threadsAllowedToBlockForConnectionMultiplier=5
mongo.options.connectTimeout=60000
mongo.options.maxWaitTime=60000
mongo.options.autoConnectRetry=true
mongo.options.socketKeepAlive=true
mongo.options.socketTimeout=60000
mongo.options.slaveOk=true

###########################
## Hazelcast client configuration
###########################
hazelcast.client.cluster.name=admin
hazelcast.client.cluster.password=admin
hazelcast.client.cluster.nodes=localhost
hazelcast.client.connectionpool.size=100
hazelcast.compression.enabled=false
vehicle.current.state.trip.persist=false

###########################
## Email configuration
###########################

email.enabled=false
email.smtp.host=
email.smtp.port=0
email.smtp.username=
email.smtp.password=
email.from=

###########################
## method cache
###########################
methodCache.managment.registerCacheManager=false
methodCache.managment.registerCaches=false
methodCache.managment.registerCacheConfigurations=false
methodCache.managment.registerCacheStatistics=false
methodCache.methodCacheInterceptor.enabled=false

###########################
## ActiveMQ configuration
###########################
connectionFactory.brokerURL=failover:(tcp://localhost:61616)
connectionFactory.dispatchAsync=false
connectionFactory.disableTimeStampsByDefault=false
connectionFactory.optimizeAcknowledge=false
connectionFactory.optimizeAcknowledgeTimeOut=5000
connectionFactory.useAsyncSend=false

pooledConnectionFactory.maxConnections=10
pooledConnectionFactory.maximumActiveSessionPerConnection=1000
pooledConnectionFactory.createConnectionOnStartup=true
queues.redeliveryPolicy.maximumRedeliveries=5
queues.prefetchPolicy.queuePrefetch=10