flyway.url=jdbc:mysql://${jdbc.host}:3306/${jdbc.db}?zeroDateTimeBehavior=convertToNull
flyway.user=${jdbc.username}
flyway.password=${jdbc.password}
flyway.table=${runType}_changelog
flyway.locations=db/${runType}
flyway.baselineOnMigrate=true