#-------------------------------------------------------------------------------
# DB Settings
dataSource=dataSource

jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:file:target/testdb
jdbc.username=SA
jdbc.password=

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=HSQL
jpa.showSql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.secondlevel.cache.enable=false
hibernate.query.cache.enable=false

email.enabled=false
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.username=carconnectdemo
email.smtp.password=carconnectdemo@123
