flyway.url=jdbc:mysql://localhost:3306/dawaaii?zeroDateTimeBehavior=convertToNull
flyway.user=root
flyway.password=
flyway.table=master_seed_changelog
flyway.locations=db/master_seed
flyway.baselineOnMigrate=true