flyway.url=jdbc:mysql://localhost:3306/dawaaii?zeroDateTimeBehavior=convertToNull
flyway.user=dawaaii
flyway.password=dawaaii
flyway.table=test_seed_changelog
flyway.locations=db/test_seed
flyway.baselineOnMigrate=true