flyway.url=jdbc:mysql://localhost:3306/dawaaii?zeroDateTimeBehavior=convertToNull
flyway.user=root
flyway.password=
flyway.table=${runType}_changelog
flyway.locations=db/${runType}
flyway.baselineOnMigrate=true